# syntax=docker/dockerfile:1.7
# ---------------------------------------------------------------------------
# TeamFlow — Realtime mini-service (Socket.IO)
#
# Single-stage build — the service is small (one file + socket.io dep).
#
# Build:  docker build -f Dockerfile.realtime -t teamflow-realtime .
# Run:    docker run --rm -p 3003:3003 teamflow-realtime
# ---------------------------------------------------------------------------
FROM oven/bun:1.1 AS runner
WORKDIR /app

# Non-root user
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Copy mini-service manifest + lock + source
COPY --chown=nextjs:nodejs mini-services/realtime/package.json mini-services/realtime/bun.lock ./
RUN bun install --frozen-lockfile --production

COPY --chown=nextjs:nodejs mini-services/realtime/index.ts ./index.ts

ENV NODE_ENV=production
ENV PORT=3003
ENV HOSTNAME=0.0.0.0

USER nextjs
EXPOSE 3003

# Healthcheck: hit the /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD bun -e "fetch('http://localhost:3003/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["bun", "--hot", "index.ts"]
